<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_size_large"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDateAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_medium"
            android:background="@drawable/bottom_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:src="@drawable/ic_calendar"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_padding_size_small"
                android:text="@string/placeholder_date"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_medium"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_padding_size_small"
                android:text="@string/placeholder_time"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerDateTimePicker"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:layout_height="@dimen/picker_recycler_height"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_small">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:layout_weight="1"
            android:elevation="0dp"
            android:background="@drawable/button_cancel_accent"
            android:text="@string/button_cancel"
            android:textAppearance="@style/AlertDialog.AppCompat.Button.Cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:layout_weight="1"
            android:elevation="0dp"
            android:background="@drawable/button_save_primary"
            android:text="@string/button_save"
            android:textAppearance="@style/AlertDialog.AppCompat.Button.Save" />

    </LinearLayout>

</LinearLayout>